spring.datasource.url=jdbc:mysql://mysqldb:3306/db_zencaisse?useSSL=false
spring.datasource.username=root
spring.datasource.password=kemane
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
server.port=8090
#db-zenos.ceyhn7bcrzea.eu-central-1.rds.amazonaws.com
#admin
#admin.2021
